C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\bin\Debug\試題三：0-1變動長度編碼系統.exe.config
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\bin\Debug\試題三：0-1變動長度編碼系統.exe
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\bin\Debug\試題三：0-1變動長度編碼系統.pdb
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\bin\Debug\試題三：0-1變動長度編碼系統.xml
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\obj\Debug\試題三：0-1變動長度編碼系統.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\obj\Debug\試題三：0-1變動長度編碼系統.exe
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\obj\Debug\試題三：0-1變動長度編碼系統.xml
C:\Users\YunHong\Desktop\工科程式設計\105年模擬一(家和屆)\試題三：0-1變動長度編碼系統\試題三：0-1變動長度編碼系統\obj\Debug\試題三：0-1變動長度編碼系統.pdb
