C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\bin\Debug\_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\bin\Debug\_Q1.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\bin\Debug\_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.vbprojAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.vbproj.GenerateResource.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.vbproj.CoreCompileInputs.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.pdb
