C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\bin\Debug\陳昀鴻_Q1.exe.config
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\bin\Debug\陳昀鴻_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\bin\Debug\陳昀鴻_Q1.pdb
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\bin\Debug\陳昀鴻_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\obj\Debug\陳昀鴻_Q1.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\obj\Debug\陳昀鴻_Q1.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\obj\Debug\陳昀鴻_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\obj\Debug\陳昀鴻_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q1\陳昀鴻_Q1\obj\Debug\陳昀鴻_Q1.pdb
