C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\bin\Debug\06_Q1.exe
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\bin\Debug\06_Q1.pdb
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\bin\Debug\06_Q1.xml
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\obj\x86\Debug\06_Q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\obj\x86\Debug\06_Q1.exe
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\obj\x86\Debug\06_Q1.xml
C:\Users\STDA\Documents\Visual Studio 2010\Projects\06_Q1\06_Q1\obj\x86\Debug\06_Q1.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\bin\Debug\06_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\bin\Debug\06_Q1.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\bin\Debug\06_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\06_Q1.vbprojAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\06_Q1.vbproj.GenerateResource.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\06_Q1.vbproj.CoreCompileInputs.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\06_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\06_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q1\06_Q1\obj\x86\Debug\06_Q1.pdb
