C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\bin\Debug\試題一：+-45度三點繞線系統.exe.config
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\bin\Debug\試題一：+-45度三點繞線系統.exe
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\bin\Debug\試題一：+-45度三點繞線系統.pdb
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\bin\Debug\試題一：+-45度三點繞線系統.xml
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\obj\Debug\試題一：+-45度三點繞線系統.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\obj\Debug\試題一：+-45度三點繞線系統.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\obj\Debug\試題一：+-45度三點繞線系統.exe
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\obj\Debug\試題一：+-45度三點繞線系統.xml
C:\Users\YunHong\Desktop\工科程式設計\96年\試題一：+-45度三點繞線系統\試題一：+-45度三點繞線系統\obj\Debug\試題一：+-45度三點繞線系統.pdb
