111111101
110111101
00o011101
110111101
11t0000e0
110111101
00r001101


cook
student
teacher
nurse
doctor



							s	
		d					t	
c	ook				u	
		c					d	
		t	e	a	c	h	e	r
		o					n	
n	u	r	s	e			t	
----------------------------------------
10011110001
100111110000100

10100110101
101001100101100

11111111
111101110111
----------------------------------------
4	5	6	7	8	9	10
1	2	1	6	12	46	92
----------------------------------------
in

5
12,1,2
123,1,2
123,2,5
1234,3,4
1234,15,9

5
12,2,1
123,6,1
1234,1,24
12345,1,119
123456,1,719

out
33
255
444
2666
5528

33
444
5555
66657
777768
----------------------------------------
in in the the the, about doc.
試題一:填單字遊戲完成 暴力解
試題二:計算及產生漢明碼完成
試題三:N皇后還沒做
試題四:前序中序後序完成(後參考家和及智光特別做法)
試題五:排列組合完成(商科歷屆試題)
試題六:單字頻率完成(已解決單字顏色變換問題，跟家和第四次模擬賽第五題相同，尚未利用PictureBox特別做)