C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\bin\Debug\_Q5.exe.config
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\bin\Debug\_Q5.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\bin\Debug\_Q5.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\bin\Debug\_Q5.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\obj\Debug\_Q5.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\obj\Debug\_Q5.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\obj\Debug\_Q5.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\obj\Debug\_Q5.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q5\_Q5\obj\Debug\_Q5.pdb
