C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\bin\Debug\7_Q6.exe
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\bin\Debug\7_Q6.pdb
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\bin\Debug\7_Q6.xml
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\obj\x86\Debug\_7_Q6.Form1.resources
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\obj\x86\Debug\_7_Q6.Resources.resources
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\obj\x86\Debug\7_Q6.vbproj.GenerateResource.Cache
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\obj\x86\Debug\7_Q6.exe
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\obj\x86\Debug\7_Q6.xml
C:\Users\STDA\AppData\Local\Temporary Projects\7_Q6\obj\x86\Debug\7_Q6.pdb
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\obj\x86\Debug\7_Q6.exe
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\obj\x86\Debug\7_Q6.xml
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\obj\x86\Debug\7_Q6.pdb
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\bin\Debug\7_Q6.exe
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\bin\Debug\7_Q6.pdb
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\bin\Debug\7_Q6.xml
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\obj\x86\Debug\_7_Q6.Form1.resources
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\obj\x86\Debug\_7_Q6.Resources.resources
C:\Users\STDA\Desktop\新增資料夾\7_Q6\7_Q6\obj\x86\Debug\7_Q6.vbproj.GenerateResource.Cache
