C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\bin\Debug\_Q1.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\bin\Debug\_Q1.pdb
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\bin\Debug\_Q1.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q1\_Q1\obj\x86\Debug\_Q1.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\bin\Debug\_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\bin\Debug\_Q1.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\bin\Debug\_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\obj\x86\Debug\_Q1.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\obj\x86\Debug\_Q1.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\obj\x86\Debug\_Q1.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\obj\x86\Debug\_Q1.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q1\_Q1\obj\x86\Debug\_Q1.pdb
