C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\bin\Debug\06_Q3.exe
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\bin\Debug\06_Q3.pdb
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\bin\Debug\06_Q3.xml
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\obj\x86\Debug\06_Q3.vbproj.GenerateResource.Cache
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\obj\x86\Debug\06_Q3.exe
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\obj\x86\Debug\06_Q3.xml
C:\Users\STDA\documents\visual studio 2010\Projects\06_Q3\06_Q3\obj\x86\Debug\06_Q3.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\bin\Debug\06_Q3.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\bin\Debug\06_Q3.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\bin\Debug\06_Q3.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\06_Q3.vbprojAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\06_Q3.vbproj.GenerateResource.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\06_Q3.vbproj.CoreCompileInputs.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\06_Q3.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\06_Q3.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\1\06_Q3\06_Q3\obj\x86\Debug\06_Q3.pdb
