C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\bin\Debug\_Q3.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\bin\Debug\_Q3.pdb
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\bin\Debug\_Q3.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\obj\x86\Debug\_Q3.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\obj\x86\Debug\_Q3.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\obj\x86\Debug\_Q3.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q3\_Q3\obj\x86\Debug\_Q3.pdb
C:\Users\STDA\Desktop\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\bin\Debug\_Q3.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\bin\Debug\_Q3.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\bin\Debug\_Q3.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.vbprojAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.vbproj.GenerateResource.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.vbproj.CoreCompileInputs.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q3\_Q3\obj\x86\Debug\_Q3.pdb
