C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\bin\Debug\08_Q4.exe.config
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\bin\Debug\08_Q4.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\bin\Debug\08_Q4.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\bin\Debug\08_Q4.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\obj\Debug\08_Q4.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\obj\Debug\08_Q4.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\obj\Debug\08_Q4.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\obj\Debug\08_Q4.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q4\08_Q4\obj\Debug\08_Q4.pdb
