C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\bin\Debug\08_Q3.exe.config
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\bin\Debug\08_Q3.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\bin\Debug\08_Q3.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\bin\Debug\08_Q3.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\obj\Debug\08_Q3.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\obj\Debug\08_Q3.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\obj\Debug\08_Q3.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\obj\Debug\08_Q3.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-3\陳昀鴻\08_Q3\08_Q3\obj\Debug\08_Q3.pdb
