C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\bin\Debug\_Q4.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\bin\Debug\_Q4.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\bin\Debug\_Q4.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\_Q4.vbprojAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\_Q4.vbproj.GenerateResource.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\_Q4.vbproj.CoreCompileInputs.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\_Q4.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\_Q4.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-1\_Q4\_Q4\obj\x86\Debug\_Q4.pdb
