C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\bin\Debug\陳昀鴻_Q2.exe.config
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\bin\Debug\陳昀鴻_Q2.exe
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\bin\Debug\陳昀鴻_Q2.pdb
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\bin\Debug\陳昀鴻_Q2.xml
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\obj\Debug\陳昀鴻_Q2.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\obj\Debug\陳昀鴻_Q2.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\obj\Debug\陳昀鴻_Q2.exe
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\obj\Debug\陳昀鴻_Q2.xml
C:\Users\YunHong\Desktop\工科程式設計\106年\陳昀鴻_Q2\陳昀鴻_Q2\obj\Debug\陳昀鴻_Q2.pdb
