C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\bin\Debug\_Q2.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\bin\Debug\_Q2.pdb
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\bin\Debug\_Q2.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\obj\x86\Debug\_Q2.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\obj\x86\Debug\_Q2.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\obj\x86\Debug\_Q2.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q2\_Q2\obj\x86\Debug\_Q2.pdb
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.pdb
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\bin\Debug\_Q2.exe
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\bin\Debug\_Q2.pdb
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\bin\Debug\_Q2.xml
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\STDA\Desktop\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.vbproj.GenerateResource.Cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\bin\Debug\_Q2.exe
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\bin\Debug\_Q2.pdb
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\bin\Debug\_Q2.xml
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.vbprojResolveAssemblyReference.cache
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\YunHong\Desktop\工科程式設計\107模擬賽-2\工科模擬賽\陳昀鴻\_Q4\_Q2\obj\x86\Debug\_Q2.vbproj.GenerateResource.Cache
